.Ranklist .top3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.Ranklist .top3 .place2 {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 4vw;
    background-color: rgb(100, 100, 100);
}

.Ranklist .top3 .place1 {
    grid-column: 3/4;
    grid-row: 1;
    background-color: rgb(175, 149, 0);
}

.Ranklist .top3 .place3 {
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 8vw;
    background-color: rgb(158, 80, 25);
}

.topbox h1{
    text-align: center;
    font-size: 4vw;
}

.topbox{
    text-align: center;
    border-radius: 6px 6px 0 0;
}

.topbox img {
    border-radius: 50%;
}

.topbox .nametag {
    display: flex;
    margin: 4px;
    text-align: center;
    align-items: center;
}

.topbox .nametag p {
    margin: 0px 5px;
    padding: 0 3px;
    background-color: var(--primary);
    border-radius: 3px;
}

.topbox .nametag img {
    width: 30px;
}

.rankcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rankcard h1 {
    font-size: 20px;
    margin: 2px;
}

.rankcard .userdata {
    display: flex;
    align-items: center;
}

.rankcard img {
    border-radius: 50%;
    width: 5vw;
    margin: 3px;
}

.rankcard .nametag {
    display: flex;
    margin: 4px;
    text-align: center;
    align-items: center;
}

.rankcard .nametag h3 {
    font-size: 20px;
}

.rankcard .nametag p {
    margin: 0px 5px;
    padding: 0 3px;
    background-color: var(--primary);
    border-radius: 3px;
}

.rankcard h2 {
    font-size: 20px;
}

@media screen and (max-width: 768px){
    .Ranklist .top3 {
        display: block;
    }
    
    .Ranklist .top3 .place2 {
        background-color: rgb(100, 100, 100);
        margin-top: unset;
    }
    
    .Ranklist .top3 .place1 {
        background-color: rgb(175, 149, 0);
        margin-top: unset;
    }
    
    .Ranklist .top3 .place3 {
        background-color: rgb(158, 80, 25);
        margin-top: unset;
    }
    
    .topbox h1{
        text-align: center;
        font-size: 4vw;
    }

    .topbox {
        border-radius: 6px;
        margin-bottom: 3px;
        grid-template-columns: repeat(3, 1fr);
    }

    .topbox a{
        display: flex;
        align-items: center;
        display: grid;
        justify-content: space-between;
    }

    .topbox .rankimg {
        display: flex;
        align-items: center;
        text-align: center;
        grid-column: 1/2;
    }
    
    .topbox .rankimg  img {
        border-radius: 50%;
        width: 50px;
        padding: 7px;
    }
    
    .topbox .nametag {
        display: flex;
        margin: 4px;
        text-align: center;
        align-items: center;
        grid-column: 2/3;
    }
    
    .topbox .nametag p {
        margin: 0px 5px;
        padding: 0 3px;
        background-color: var(--primary);
        border-radius: 3px;
    }
    
    .topbox .nametag img {
        width: 30px;
    }
    .topbox h2 {
        grid-column: 3/4;
    }
}